{
  "name": "resume-portfolio",
  "version": "1.0.0",
  "description": "Resume and Portfolio for Web Development",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumNinja92/resume-portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "Resume"
  ],
  "author": "Ramzy Karam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuantumNinja92/resume-portfolio/issues"
  },
  "homepage": "https://github.com/QuantumNinja92/resume-portfolio#readme"
}
